{
    "version": 3,
    "serial": 1,
    "lineage": "61682a4a-178e-4d26-0cd2-f48c4a720f03",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "delegator",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "jjj-"
            }
        },
        "hash": 3498152380
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
